* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #fff;
    transition: all 0.5s;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../img/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner-head {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-head h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner-head h2 {
    color: #fff;
    font-size: 20px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner-options {
    visibility: hidden;
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner-title {
    font-size: 22px;
}

.banner-desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner-options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}

.banner-options .banner1 a:hover {
    color: #39aae1;
    background-color: #fff;
    transition: all 0.5s;
}

.banner-options .banner2 a:hover {
    color: #0079c7;
    background-color: #fff;
    transition: all 0.5s;
}

.hours{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    font-size: 10px;
    padding: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news-data {
    display: flex;
}

article .news-posted {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news-coments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news-thumbnail {
    margin-top: 30px;
}

article .news-thumbnail img {
    width: 100%;
    height: auto;
}

article .news-title {
    margin-top: 25px;
    margin-bottom: 35px;
    color: #000;
    font-size: 23px;
}

article .news-resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

.deparments-area {
    width: 80px;
    height: 80px;
    background-color: #39aae1;
    margin-right:10px;
    margin-bottom:10px;
    display: inline-block;
}

.widget-body p {
    font-size: 13px;
    font-weight: lighter;
    color: #222;
    padding:5px 0;
}

.contact-area {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.widget-body .contact {
    border-top: 1px solid #2222224b;
    margin: 0;
    padding: 0;
    display: flex;
}


.widget-body .contact img {
    width: 15px;
    margin-right: 5px;
}

.widget-body .contact a {
    text-decoration: none;
    color: #0079c7;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-options {
    display: flex;
}

.footer-1, 
.footer-2, 
.footer-3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.footer-1 {
    background-color: #39aae1;
}

.footer-2 {
    background-color: #0079c7;
}

.footer-3 {
    background-color: #2b4c99;
}

.footer-area {
    display: flex;
}

.footer-area-desc {
    flex: 1;
    color: #fff;
}

.flexCollumn {
    flex-direction: column;
}

footer .widget-title-text {
    color: #fff;
}

.footer-copy {
    color: #5c5c5c;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}

.footer-text i {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 10px;
}

.footer-text {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    max-width: 300px;
}

.footer-text p {
    color: #5c5c5c;
}

span {
    color: #fff;
}

.widget-body a {
    text-decoration: none;
    font-size: 12px;
    color: #39aae1;
    margin-left: 10px;
}

.footer-contact-area {
    display: inline-block;
    justify-content: baseline;
    max-width: 300px;
    height: 30px;
    margin-top: 20px;
}

.footer-contact-area a {
    flex: 1;
    color: #8b8b8b;
    font-size: 20px;
    height: 20px;
    padding: 5px;
    margin-left: 0px;
    margin-right: 5px;
    text-align: center;
    background-color: #292929;
}

.menu-mobile {
    display: none;
    width: 30px;
    height: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
}

.mm-line {
    height: 2px;
    background-color: #39aae1;
}

@media (max-width:1170px) {
    .banner-head,
    #geral section,
    #geral aside,
    .footer-copy,
    .footer-area-desc,
    .logo {
        padding: 20px;
    }

    #geral {
        margin-top: 350px;
    }

    .banner-head h1 {
        font-size: 55px;
    }
    .banner-head h2 {
        font-size: 15px;
    }

    .banner-options {
        flex-direction: column;
    }
    
    .container {
        flex-direction: column;
    }

    .footer-options,
    .footer-area {
        flex-direction: column;
    }

    header {
        height: auto;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    .menu-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}


